<h1>Image Blur - iOS</h1>

<p>How to use the Blur effects without using a view object.</p>
<h2>Doing a blur without the view</h2>

<p>If you need a greater level of control you can use the applyBlurTo method to perform the image operations yourself.</p>
<h3>applyBlurTo</h3>

<p>The applyBlurTo method takes a dictionary with the following fields.</p>
<p><b>Fields</b></p>
<p><b>blurLevel</b> (optional): float</p>
<p>The blurLevel property sets how blurry the image is.  By default this value is 5.</p>
<p><b>cropToRect</b> : Dictionary</p>
<p>The cropToRect parameter is a dictionary containing the x,y,width, and height values the provided object should be cropped to.</p>
<p><b>This property will not take effect if updated after the viewToBlur or imageToBlur has rendered.</b></p>
<p><b>blurTintColor</b> : String / Color</p>
<p>The blurTintColor parameter is the color tint that should be apply as part of the blur process.  By default this is set to transparent.</p>
<p><b>This parameter will not take effect if updated after the viewToBlur or imageToBlur has rendered.</b></p>
<p><b>view</b> : TiUIView</p>
<p>The view parameter contains a reference to the view who's contents you wish to have an image generated from.</p>
<p><b>image</b> :  Url to image</p>
<p>The image parameter is the url to an image that will be used in the blur process.</p>
<p><b>blurFilter</b> :  String</p>
<p>The blurFilter property sets which filter is used during the bend process.  By default this is set to CIGaussianBlur. </p>
<p>Other valid values would be CIBoxBlur:
 - CIDiscBlur
 - CIGaussianBlur
 - CIMotionBlur
 - CIZoomBlur</p>
<p><b>Example - Blurred Background</b>
<pre><code>
var mod = require('bencoding.blur');</p>
<p>var win = Ti.UI.createWindow({
    backgroundColor:'blue'
});</p>
<p>var bgView = Ti.UI.createView({
    height:Ti.UI.FILL, width:Ti.UI.FILL,
    backgroundImage:"42553_m.jpg"
});
win.add(bgView);</p>
<p>var imgView = Ti.UI.createImageView({
    height:Ti.UI.FILL, width:Ti.UI.FILL, 
});
bgView.add(imgView);  <br />
</p>
<p>win.addEventListener('open',function(d){</p>
<pre><code>var img = mod.applyBlurTo({
    image: bgView.toImage(),
    blurLevel:5, blurTintColor:"#9EDEB8"
});

imgView.image = img;

var container = Ti.UI.createView({
    backgroundColor:"#fff", borderRadius:20,
    top:100, height:150, left:40, right:40
});
imgView.add(container);
var label = Ti.UI.createLabel({
    text:"Show how to blur like the yahoo weather app.", 
    color:"#000", width:Ti.UI.FILL, height:50, textAlign:"center"
}); 
container.add(label);
</code></pre>
<p>});</p>
<p>win.open();</p>
<p></code></pre></p>
<p><b>Example - Blurred Cropped Overlay</b>
<pre><code>
var mod = require('bencoding.blur');</p>
<p>var win = Ti.UI.createWindow({
    backgroundColor:'blue'
});</p>
<p>var bgView = Ti.UI.createView({
    height:Ti.UI.FILL, width:Ti.UI.FILL,
    backgroundImage:"42553_m.jpg"
});
win.add(bgView);</p>
<p>var imgView = Ti.UI.createImageView({
    top:100, left:40, right:40, bottom:100
});
bgView.add(imgView);  <br />
</p>
<p>win.addEventListener('open',function(d){</p>
<pre><code>var img = mod.applyBlurTo({
    view: bgView,
    blurLevel:5, blurTintColor:"#9EDEB8",
    cropToRect:{
        x:imgView.rect.x,
        y:imgView.rect.y,
        width:imgView.rect.width,
        height:imgView.rect.height
    }
});

imgView.image = img;

var container = Ti.UI.createView({
    backgroundColor:"#fff", borderRadius:20,
    top:100, height:150, left:40, right:40
});
imgView.add(container);
var label = Ti.UI.createLabel({
    text:"Show how to blur like the yahoo weather app.", 
    color:"#000", width:Ti.UI.FILL, height:50, textAlign:"center"
}); 
container.add(label);
</code></pre>
<p>});</p>
<p>win.open();
</code></pre></p>