<p>&lt;h1&gt;BasicBlurView - Android&lt;/h1&gt;
Details on how to use the BasicBlurView.  </p>

<p>&lt;h2&gt;Creating a BasicBlurView&lt;/h2&gt;
The BasicBlurView extends a traditional <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI.View">Ti.UI.View</a> by providing two new properties, image and blurRadius.  Once these properties are set, the blur effect will be generated. </p>

<p>The below listed properties are specific to the BasicBlurView.</p>

<p>&lt;h3&gt;Properties&lt;/h3&gt;</p>

<p>&lt;b&gt;image&lt;/b&gt; : String/Titanium.Blob/Titanium.Filesystem.File</p>

<p>Image to blur then display, defined using a local filesystem path, a File object, a remote URL, or a Blob object containing image data. Blob and File objects are not supported on Mobile Web.</p>

<p>&lt;b&gt;blurRadius&lt;/b&gt; : Number</p>

<p>The amount of blur radius that should be applied to the image</p>

<p>&lt;b&gt;Example&lt;/b&gt;
~~~
	var vwTest = mod.createBasicBlurView({
		width:Ti.UI.FILL, height:Ti.UI.FILL, blurRadius:10,
		image: &#39;your-image-here.png&#39;
	});
~~~</p>