<p>&lt;h1&gt;Image Blur - Android&lt;/h1&gt;
How to use the Blur effects without using a view object.</p>

<p>&lt;h2&gt;Doing a blur without the view&lt;/h2&gt;
If you need a greater level of control you can use the applyBlurTo method to perform the image operations yourself.</p>

<p>&lt;h3&gt;applyBlurTo&lt;/h3&gt;</p>

<p>The applyBlurTo method takes a dictionary with the following fields.</p>

<p>&lt;b&gt;Fields&lt;/b&gt;</p>

<p>&lt;b&gt;blurRadius&lt;/b&gt; (optional): float</p>

<p>The blurRadius property sets how blurry the image is.  By default this value is 8.</p>

<p>&lt;b&gt;image&lt;/b&gt; :  Url to image</p>

<p>The image parameter is the url to an image that will be used in the blur process.
<strong>*This URL must be local to your app, remote images are not supported</strong>*</p>

<p>&lt;b&gt;Example - Blurred Background&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;
var mod = require(&#39;bencoding.blur&#39;);</p>

<p>var win = Ti.UI.createWindow({
	backgroundColor:&#39;white&#39;, title:&quot;Image Blur Demo&quot;
});</p>

<p>var imgblurredImage = mod.applyBlurTo({
	image:&#39;42553_m.jpg&#39;,
	blurRadius:10
});</p>

<p>var vwTest = Ti.UI.createImageView({
	width:Ti.UI.FILL, height:Ti.UI.FILL,
	image:imgblurredImage
});</p>

<p>win.add(vwTest);</p>

<p>win.open();</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>